<html>
    <head>
        <title>Reset password</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <br/>
        <br/>
        <div class="container">
            <div id="successTextAlert" class="alert alert-success" hidden="true">
                <strong>Success!</strong><div id="successText"></div>
            </div>

            <form id="resetPasswordForm" class="form-horizontal">
                <fieldset>
                    <!-- Form Name -->
                    <legend>Reset password</legend>

                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="piNewPass">New password</label>
                        <div class="col-md-4">
                            <input id="piNewPass" name="piNewPass" type="password" placeholder="" class="form-control input-md" required="">
                        </div>
                    </div>

                    <!-- Repeat password input-->
                    <div class="form-group" id="newPassRepeatGroup">
                        <label class="col-md-4 control-label" for="piNewPassRepeat">Repeat new password</label>
                        <div class="col-md-4">
                            <input id="piNewPassRepeat" name="piNewPassRepeat" type="password" placeholder="" class="form-control input-md" required="">
                        </div>
                    </div>

                    <!-- Button (Double) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="bCancel"></label>
                        <div class="col-md-8">
                            <button id="bCancel" name="bCancel" class="btn btn-danger">Cancel</button>
                            <button id="bSubmit" type="submit" name="bSubmit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#resetPasswordForm").submit(function(event) {
                var password = $("#piNewPass").val();
                var passwordRepeat = $("#piNewPassRepeat").val();
                if (password.localeCompare(passwordRepeat) != 0) {
                    $("#newPassRepeatGroup").addClass("has-error");
                } else {
                    // Send reset password request
                    $.post(window.location.origin + "/resetPassword", {
                        email: $.urlParam('email'),
                        newPassword: password,
                        resetPasswordKey: $.urlParam('resetPasswordKey')
                    }).done(function(data) {
                        $("#resetPasswordForm").hide();
                        $("#successText").text(data);
                        $("#successTextAlert").show();
                    });
                }
                event.preventDefault();
            });

            $.urlParam = function(name){
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                if (results==null){
                   return null;
                }
                else{
                   return results[1] || 0;
                }
            }
        });
    </script>
</html>
